<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
</head>
<body>
    <h2>GOAL<span class="f1">POST</span> <span class="f2">POACHER</span></h2>
    <p><span>Instruction: </span> aim and hit theb ball to any post and score points</p>
      
    <div class="brick" id="brick"></div>
    <div class="frame">

    <div class="box1" id="box1">20 points</div>
    <div class="box2" id="box2">10 points</div>
    <div class="box3" id="box3">15 points</div>
    <div class="box4" id="box4">5 points</div>
    
</div>

<div class="frame2" id="frame2">

    <div class="box5" id="box5">100 points</div>
    <div class="box6" id="box6">50 points</div>
</div>

<button id="reset">Restart</button>

<style>

    html,body{
        background-color:green;
        font-family: comic 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        zoom: 95%;
    }
    h2{
        position: relative;
        font-size: 4rem;
        font-family:comic Neue, cursive ;
        left: 8rem;
        -webkit-text-stroke:1px aqua ;
        -webkit-text-fill-color:transparent;
        background: linear-gradient(to bottom, #ffa600 40%, transparent 50%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    h2 .f1{
        background: linear-gradient(to bottom, #ffa600 70%, transparent 50%);
        -webkit-background-clip: text;
    
    }

    h2 .f2{
        background: linear-gradient(to bottom, #ffa600 80%, transparent 50%);
        -webkit-background-clip: text;
    
    }

    p{
        font-family:'Courier New', Courier, monospace;
        
    }
    p span{
        font-size: 1.5rem;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }   

    #reset{
        position: absolute;
        width: 80px;
        height: 30px;
        top: 200px;
        color: #27c993;
        background: #f0f0f0;
    }

    #reset:hover{
        background: #ffa600;
        color: #fff;
    }

    .frame {
        display: grid;
        grid-template-columns:1fr 1fr;
        
    }
    
    .frame .box1, .box2, .box3, .box4{
        border: 5.2px solid #27c993;
        height: 120px;
        width: 250px;
        margin: 50px;
        text-align: center;
        background-image:repeating-linear-gradient(to right,#fff 0,#fff .1px,
         transparent 1px,transparent 15px),repeating-linear-gradient(to bottom, #fff 0, #fff 1px, transparent 2px,transparent 15px);
         background-size: 5px 5px 5px 5px;

    }

    .frame2{
        display:grid;
        grid-template-rows: 1fr 1fr;
       
    }

    .frame2 .box5, .box6{
        position: relative;
        border: 5px solid #27c993 ;
        text-align: center;
        background-image:repeating-linear-gradient(to right,#fff 0,#fff .1px,
         transparent 1px,transparent 15px),repeating-linear-gradient(to bottom, #fff 0, #fff 1px, transparent 2px,transparent 15px);
    }

    .frame2 .box5{
        bottom: 120px;
        left: 450px;
        height:60px;
        width:130px;
    }
    .frame2 .box6{
        bottom: 490px;
        left: 440px;
        height:60px;
        width: 140px;

    }

    .brick{
        position: relative;
        border: .2px ridge #fff;
       border-radius: 50%;
       width: 30px;
       height: 30px;
       left: 490px;
       top: 260px;
       transition: top 0.5s, left 0.5s;
       background:greenyellow ;
       background-image: repeating-linear-gradient(-50deg,#000,#000 2px, 
       #000 2px, #f0f0f0 8px);
       box-shadow: 2px 2px 10px rgba(7,0,0, 0.4);
       cursor: crosshair;
    }




</style>

<script>
   let score = 0; 

function checkBrickWithinBox() { 
const boxes = document.querySelectorAll('.box1, .box2, .box3, .box4, .box5, .box6'); 
const brick = document.querySelector('.brick'); 

boxes.forEach((box) => { 
const boxRect = box.getBoundingClientRect(); 
const brickRect = brick.getBoundingClientRect(); 

if ( 
brickRect.top >= boxRect.top && 
brickRect.bottom <= boxRect.bottom && 
brickRect.left >= boxRect.left && 
brickRect.right <= boxRect.right 
) { 
let points = 0; 
switch ((box.id)) { 
case 'box1': 
points = 20; 
break; 
case 'box2': 
points = 10; 
break; 
case 'box3': 
points = 15; 
break; 
case 'box4': 
points = 5; 
break; 
case 'box5': 
points = 100; 
break; 
case 'box6': 
points = 50; 
break; 
} 
score += points; 
alert(`Goal!!! You scored ${points} points. Total score: ${score}`); 
} 
}); 
} 

document.querySelector('.brick').addEventListener('mouseover', () => { 
document.querySelector('.brick').style.top = `${Math.random() * 80}%`; 
document.querySelector('.brick').style.left = `${Math.random() * 80}%`; 
checkBrickWithinBox(); 
});

document.querySelector('#reset').addEventListener('click',()=>{
    score= 0;
    document.querySelector('.brick').style.top = '260px';
    document.querySelector('.brick').style.left = '490px';
})

</script>
    
</body>
</html>